http://reboot.pro/topic/18107-integratedrv-install-xp-2003-to-a-usb-30-disk-and-boot-from-it/
http://reboot.pro/topic/18119-integratedrv/

IntegrateDrv - Thanks to Tal Aloni

Examples:

======================================================================================================

Integrate Wait4UFD driver to the '$WIN_NT$.~BT' and '$WINT_NT$.~LS' directories created by WinNTSetup2 on TargetDrive I:

IntegrateDrv /usbboot /driver=..\Drivers\Wait4UFD /target=I:\

======================================================================================================

Integrate Wait4UFD driver to XP Setup Source folder containing i386 folder

IntegrateDrv /usbboot /driver=..\Drivers\Wait4UFD /target=D:\XPSOURCE\

======================================================================================================