Windows Registry Editor Version 5.00

; Allow Unsigned drivers
[HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Driver Signing]
"Policy"=hex:00


; SuppressNewHWUI - Suppress popup of Wizard New Hardware found, so that Universal OS can continue recognizing New Hardware

[HKEY_LOCAL_MACHINE\softwaredst\Policies\Microsoft\Windows\DeviceInstall\Settings]
"SuppressNewHWUI"=dword:00000001


; Diable SystemRestore

[HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows Nt\CurrentVersion\SystemRestore]
"DisableSR"=dword:00000001


; Disable Automatic Windows Updates

[HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"AUOptions"=dword:00000001


; minlogon - SYSTEM account and keep explorer shell with Sky Background

[HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows NT\CurrentVersion\Winlogon]
"Config"=dword:00000017
"Background"="166 202 240"


; remove old winlogon registry key - not used

; [-HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows NT\CurrentVersion\Winlogon]


; add winlogon registry key according to Dietmar for cmd shell

; [HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows NT\CurrentVersion\Winlogon]
; "Shell"="%SystemRoot%\\System32\\cmd.exe"
; "Config"=dword:0000003f
; "LsaStart"="%SystemRoot%\\system32\\lsass.exe"
; "ServiceControllerStart"="%SystemRoot%\\system32\\services.exe"
; @="mnmsrvc"
; "Userinit"="C:\\WINDOWS\\System32\\cmd.exe"


; [HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows\CurrentVersion\Run]
; "Find PStart"="%SystemRoot%\\system32\\PS.cmd"
; "MultiRes"="%SystemDrive%\\Apps\\MultiRes\\MultiRes.exe"


; [HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18]
; "ProfileImagePath"="%SystemDrive%\\Documents and Settings\\Default User"


; Search PStart Menu for Portable Apps

[HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows\CurrentVersion\Run]
"PStartMenu"="PS.exe"


; My Computer - Show on Desktop

[HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

[HKEY_LOCAL_MACHINE\softwaredst\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowControlPanel"=dword:00000001
"Start_ShowRun"=dword:00000001
"Start_ShowMyComputer"=dword:00000001
"Start_ShowHelp"=dword:00000000
"StartMenuFavorites"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_ShowSearch"=dword:00000001
