Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_174C&DEV_2104&REV_00]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_174C&DEV_2104&REV_01]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_174C&DEV_2104&REV_02]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B21&DEV_1040&REV_00]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B21&DEV_1040&REV_01]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B21&DEV_1040&REV_02]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B21&DEV_1041&REV_00]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B21&DEV_1041&REV_01]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B21&DEV_1041&REV_02]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B21&DEV_1042&REV_00]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B21&DEV_1042&REV_01]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B21&DEV_1042&REV_02]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmtxhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\asmtxhci]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\asmtxhci.sys"
"DisplayName"="ASMedia XHCI Controller"
"Group"="Boot Bus Extender"
