Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\USB#ASMEDIAUSBD_Hub]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmthub3"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\USB#ASMEDIAUSBD_Hub&VID_040E&PID_0100]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="asmthub3"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\asmthub3]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\asmthub3.sys"
"DisplayName"="ASMedia USB3 Hub Service"
"Group"="System Bus Extender"
