Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1000]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1400]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1100]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_1656103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_3388103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_1657103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_1658103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_3581103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_3582103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_3583103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_1659103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_165A103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_3389103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_165B103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_17F8103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_1899103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_06451025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_06471025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_06491025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_064B1025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_064D1025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_064F1025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_06511025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_06531025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_05041025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_05111025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_050E1025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_05131025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1B73&DEV_1009&SUBSYS_FC401179]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\FLxHCIc]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\FLxHCIc.sys"
"DisplayName"="Fresco Logic xHCI (USB3) Controller"
"Group"="Boot Bus Extender"
