Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_10001B73]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_00001B73]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_10001D5C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_11001B73]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_10001B73#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_00001B73#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_10001D5C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_11001B73#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_1656103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_3388103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_1657103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_1658103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_3581103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_3582103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_3583103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_1659103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_165A103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_3389103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_165B103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_17F8103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_1899103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_06451025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_06471025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_06491025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_064B1025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_064D1025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_064F1025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_06511025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_06531025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_05041025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_05111025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_050E1025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_05131025]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB#ROOT_HUB_FL30_FC401179]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_1656103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_3388103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_1657103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_1658103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_3581103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_3582103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_3583103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_1659103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_165A103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_3389103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_165B103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_17F8103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_1899103C#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_06451025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_06471025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_06491025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_064B1025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_064D1025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_064F1025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_06511025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_06531025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_05041025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_05111025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_050E1025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_05131025#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\FLUSB_FC401179#Class_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="FLxHCIh"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\FLxHCIh]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\FLxHCIh.sys"
"DisplayName"="Fresco Logic xHCI (USB3) Hub"
"Group"="Boot Bus Extender"
