Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\NUSB3#ROOT_HUB30]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="nusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\NUSB3#CLASS_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="nusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\NUSB3#CLASS_09&SUBCLASS_00&PROT_00]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="nusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\NUSB3#CLASS_09&SUBCLASS_00&PROT_01]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="nusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\NUSB3#CLASS_09&SUBCLASS_00&PROT_02]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="nusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\NUSB3#CLASS_09&SUBCLASS_00&PROT_03]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="nusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\nusb3hub]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\nusb3hub.sys"
"DisplayName"="NEC Electronics USB 3.0 Hub"
"Group"="System Bus Extender"
