Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1033&DEV_0194]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="nusb3xhc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1033&DEV_0194&REV_03]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="nusb3xhc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1033&DEV_0194&REV_04]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="nusb3xhc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\nusb3xhc]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\nusb3xhc.sys"
"DisplayName"="NEC Electronics USB 3.0 Host Controller"
"Group"="Boot Bus Extender"
