Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\RENESAS_USB3#ROOT_HUB30&VID_1912&PID_0014]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\RENESAS_USB3#ROOT_HUB30&VID_1912&PID_0015]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\RENESAS_USB3#CLASS_09&SUBCLASS_00&PROT_00]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\RENESAS_USB3#CLASS_09&SUBCLASS_00&PROT_01]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\RENESAS_USB3#CLASS_09&SUBCLASS_00&PROT_02]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\RENESAS_USB3#CLASS_09&SUBCLASS_00&PROT_03]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3hub"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\rusb3hub]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\rusb3hub.sys"
"DisplayName"="Renesas Electronics USB 3.0 Hub"
"Group"="System Bus Extender"
