Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1912&DEV_0014&REV_01]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3xhc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1912&DEV_0014&REV_02]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3xhc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1912&DEV_0015&REV_01]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3xhc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1912&DEV_0015&REV_02]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="rusb3xhc"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\rusb3xhc]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\rusb3xhc.sys"
"DisplayName"="Renesas Electronics USB 3.0 Host Controller"
"Group"="Boot Bus Extender"