Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\USB#TIUSBD_Hub]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tihub3"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\USB#TIUSBD_Hub&VID_040E&PID_0100]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tihub3"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\tihub3]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\tihub3.sys"
"DisplayName"="TI USB3 Hub Service"
"Group"="System Bus Extender"
