Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1618103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1619103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1631103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1646103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1647103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1649103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_164A103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_164B103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_164C103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_164D103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_164E103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1650103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1651103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1656103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1657103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1658103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1659103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_165A103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_165B103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_167C103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_167D103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_167E103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_167F103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1680103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1688103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_1689103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2AB5103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2AB6103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2AC3103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2AC4103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2AC8103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2ACE103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2ADA103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_366A103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_366B103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_366C103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2ADA103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2ADC103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2AE9103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2AED103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_104C&DEV_8241&SUBSYS_2AEF103C]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="tixhci"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\tixhci]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\tixhci.sys"
"DisplayName"="TI XHCI Service"
"Group"="Boot Bus Extender"
