Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\USB#VIA_ROOT_HUB]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="ViaHub3"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\VUSB3#CLASS_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="ViaHub3"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\VUSB2#CLASS_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="ViaHub3"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\VUSB1#CLASS_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="ViaHub3"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\VUSB2#CLASS_09&SUBCLASS_00&PROT_02]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="ViaHub3"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\services\ViaHub3]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\ViaHub3.sys"
"DisplayName"="VIA USB 3 Root Hub"
"Group"="System Bus Extender"
