; Copyright (c) 2003-09 Intel Corporation
;#############################################################################
;#
;#    Filename:  TXTSETUP.OEM
;#
;#############################################################################
[Disks]
disk1 = "Intel(R) Matrix Storage Manager Driver", iaStor.sys, \

[Defaults]
scsi = iaStor_8ME9MEPCHM

;#############################################################################
[scsi]

; iaAHCI.inf
iaAHCI_ESB2         = "Intel(R) ESB2 SATA AHCI Controller"
iaAHCI_7RDH         = "Intel(R) ICH7R/DH SATA AHCI Controller"
iaAHCI_7MMDH        = "Intel(R) ICH7M/MDH SATA AHCI Controller"
iaAHCI_8RDHDO       = "Intel(R) ICH8R/DH/DO SATA AHCI Controller"
iaAHCI_8MEM         = "Intel(R) ICH8M-E/M SATA AHCI Controller"
iaAHCI_9RDODH       = "Intel(R) ICH9R/DO/DH SATA AHCI Controller"
iaAHCI_9MEM         = "Intel(R) ICH9M-E/M SATA AHCI Controller"
iaAHCI_10DDO        = "Intel(R) ICH10D/DO SATA AHCI Controller"
iaAHCI_10R          = "Intel(R) ICH10R SATA AHCI Controller"
iaAHCI_PCHM         = "Intel(R) PCHM SATA AHCI Controller 4 Port"
iaAHCI_PCHM_1       = "Intel(R) PCHM SATA AHCI Controller 6 Port"
iaAHCI_PCH          = "Intel(R) PCH SATA AHCI Controller"

; iaStor.inf
iaStor_ESB2         = "Intel(R) ESB2 SATA RAID Controller"
iaStor_7RDH         = "Intel(R) ICH7R/DH SATA RAID Controller"
iaStor_7MDH         = "Intel(R) ICH7MDH SATA RAID Controller"
iaStor_8R9R10RDOPCH = "Intel(R) ICH8R/ICH9R/ICH10R/DO/PCH SATA RAID Controller"
iaStor_8ME9MEPCHM   = "Intel(R) ICH8M-E/ICH9M-E/PCHM SATA RAID Controller"

;#############################################################################

; iaAHCI.inf
[Files.scsi.iaAHCI_ESB2]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_7RDH]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_7MMDH]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_8RDHDO]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_8MEM]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_9RDODH]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_9MEM]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_10DDO]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_10R]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_PCHM]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_PCHM_1]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_PCH]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat


; iaStor.inf
[Files.scsi.iaStor_ESB2]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaStor_7RDH]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaStor_7MDH]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaStor_8R9R10RDOPCH]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaStor_8ME9MEPCHM]
driver = disk1, iaStor.sys, iaStor
inf = disk1, iaStor.inf
catalog = disk1, iaStor.cat


;#############################################################################
[Config.iaStor]
value = "", tag, REG_DWORD, 1b
value = "", ErrorControl, REG_DWORD, 1
value = "", Group, REG_SZ, "SCSI Miniport"
value = "", Start, REG_DWORD, 0
value = "", Type, REG_DWORD, 1

;#############################################################################

; iaAHCI.inf
[HardwareIds.scsi.iaAHCI_ESB2]
id = "PCI\VEN_8086&DEV_2681&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_7RDH]
id = "PCI\VEN_8086&DEV_27C1&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_7MMDH]
id = "PCI\VEN_8086&DEV_27C5&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_8RDHDO]
id = "PCI\VEN_8086&DEV_2821&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_8MEM]
id = "PCI\VEN_8086&DEV_2829&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_9RDODH]
id = "PCI\VEN_8086&DEV_2922&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_9MEM]
id = "PCI\VEN_8086&DEV_2929&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_10DDO]
id = "PCI\VEN_8086&DEV_3A02&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_10R]
id = "PCI\VEN_8086&DEV_3A22&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_PCHM]
id = "PCI\VEN_8086&DEV_3B29&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_PCHM_1]
id = "PCI\VEN_8086&DEV_3B2F&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_PCH]
id = "PCI\VEN_8086&DEV_3B22&CC_0106","iaStor"


; iaStor.inf
[HardwareIds.scsi.iaStor_ESB2]
id = "PCI\VEN_8086&DEV_2682&CC_0104","iaStor"

[HardwareIds.scsi.iaStor_7RDH]
id = "PCI\VEN_8086&DEV_27C3&CC_0104","iaStor"

[HardwareIds.scsi.iaStor_7MDH]
id = "PCI\VEN_8086&DEV_27C6&CC_0104","iaStor"

[HardwareIds.scsi.iaStor_8R9R10RDOPCH]
id = "PCI\VEN_8086&DEV_2822&CC_0104","iaStor"

[HardwareIds.scsi.iaStor_8ME9MEPCHM]
id = "PCI\VEN_8086&DEV_282A&CC_0104","iaStor"

