;SetupMgrTag     10 mei 2010 - XP Setup from CD
;
;   AutoPartition=1 Windows Setup will install the OS on any free partition that is available
; 
;   UnattendSwitch = "Yes" Skips Create User accounts in Windows Welcome, gives Administrator account only
;
;   FileSystem=* to manually select partition with full control on choice of filesystem
; 
;   Repartition=No  - Yes Deletes all partitions on the first drive and reformats the drive with NTFS ( dangerous )
; 
;   This winnt.sif file was made for Unattended Install, but require your productkey and TimeZone
;   Change file to your needs (give productkey and TimeZone)
;
;   Essential 8 Parameters and 4 Settings for Unattended Setup: 
;   FullName, OrgName, productkey, ComputerName, AdminPassword, TimeZone, JoinWorkgroup, 
;   and useraccounts.cmd executed by CMDLINES.TXT in $OEM$ Folder
;   UnattendedInstall="Yes", EulaComplete="1", unattendswitch=yes, OEMSkipRegional=1
;
;   Empty TimeZone entry need to be removed, otherwise TimeZone is set to Dateline Standard Time (GMT-12:00)
;
;   Change $OEM$ folder in root of XP Source directory to your needs
;   CMDLINES.TXT is used for making UserAccounts and install of Registry Tweaks at T-12
;   Info see: http://unattended.msfn.org/unattended.xp/   Reference
;
;   Autopartition=0     Enables selection of Partition for Install of XP, Disabled with Autopartition=1
;
;   unattendswitch=yes  Skips Create User accounts in Windows Welcome, gives Administrator account only
;   File-System=*       gives Format Options, NOT Usable when BT Folder is on Install Drive, Format is done at PE Environment
;   Repartition=No      Yes Deletes all partitions on the first drive and reformats the drive with NTFS - No way
;   Repair of Existing Windows is enabled by Removing Unattended Section 
;   Install Folder Select Next to Exist WINDOWS is enabled with TargetPath=\WINDOWS 
;   disabling [Unattended] with ; is used for Repair Install
;
;   Interesting Info on How GUI uses winnt.sif is found in $winnt$.inf file in C:\WINDOWS\system32 folder
;   
;   UnattendSwitch="No" Allows to Give User Names in Windows Welcome Screens on Finish of XP Setup
;   UnattendSwitch="Yes" Skips Windows Welcome Screens - Use e.g. $OEM$\useraccounts.cmd to Create User Accounts
;
[Data]
    AutoPartition=0
    MsDosInitiated="0"
    UnattendedInstall="Yes"
    UseSignatures="no"
    InstallDir="\WINDOWS"
    EulaComplete="1"
    winntupgrade="no"
    win9xupgrade="no"

[Unattended]
    UnattendMode=FullUnattended
    UnattendSwitch = "Yes"
    FileSystem=*
    OemPreinstall=Yes
    OemSkipEula=Yes
    TargetPath=\WINDOWS
    Repartition=No
    DriverSigningPolicy=Ignore
    NonDriverSigningPolicy=Ignore

[GuiUnattended]
    EncryptedAdminPassword=NO
    OEMSkipRegional=1
;    TimeZone=110
    AdminPassword=*
    OemSkipWelcome=1

[Display]
    BitsPerPel=32
    Xresolution=1024
    Yresolution=768
    AutoConfirm=1

[UserData]
;    productid="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
;    productkey="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
    FullName="UserXP"
    OrgName="Prive"
    ComputerName=*

; [TapiLocation]
;    CountryCode=31
;    Dialing=Tone
; UnComment   Above for Dutch Settings 31

; [RegionalSettings]
;     LanguageGroup=1
;     SystemLocale = "0413"
;     UserLocale = "0413"
;     UserLocale_DefaultUser = "0413"
;     InputLocale = "0413:00020409", "0413:00000409", "0409:00020409", "0409:00000409"
;     InputLocale_DefaultUser = "0413:00020409", "0413:00000409", "0409:00020409", "0409:00000409"
; UnComment   Above for Dutch Settings NLD=413 and Eng=409 with VS international=20409 and VS=409 keyboards

[Identification]
    JoinWorkgroup=WORKGROUP

[Networking]
    InstallDefaultComponents=Yes

[Components]
    msmsgs=off
    zonegames=off

; [WindowsFirewall]
;    Profiles = WindowsFirewall.TurnOffFirewall

; [WindowsFirewall.TurnOffFirewall]
;    Mode = 0

[Branding]
    BrandIEUsingUnattended=Yes

[URL]
;    Home_Page=http://www.google.nl
    Home_Page=http://www.google.com

[Proxy]
    Proxy_Enable=0
    Use_Same_Proxy=0

; At end of TXT-mode Setup XP the folder \$OEM$\$1\Drivers is copied to C:\Drivers
[SetupParams]
UserExecute = "%SystemDrive%\INSTALL\SetupPar.cmd"


[GUIRunOnce]
