Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3124&SUBSYS_71241095]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="3124r5A"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3124r5A]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="Scsi miniport"
"DisplayName"="SiI-3124 SoftRaid 5 Controller"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,33,00,31,00,32,00,34,00,72,00,35,\
  00,41,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3124r5A\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3124r5A\Parameters\Device]
"MaximumSGList"=dword:00000021
"NumberOfRequests"=dword:0000007c

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3124r5A\Parameters\PnPInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3124r5A\ProblemDevices]
@=""
"Maxtor 4D060H3                          DAK05GK0"="MaxMode = UDMA-5"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3124r5A\SupportedSubsystemIDs]
"Silicon Image SiI 3124 SoftRaid 5 Controller"=dword:71241095
