Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_13C1&DEV_1002&SUBSYS_100213C1]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="3wareDrv"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_13C1&DEV_1003&SUBSYS_100313C1]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="3wareDrv"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_13C1&DEV_1004&SUBSYS_100413C1]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="3wareDrv"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_13C1&DEV_1005&SUBSYS_100513C1]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="3wareDrv"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3wareDrv]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI miniport"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,33,00,77,00,61,00,72,00,65,00,44,\
  00,72,00,76,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3wareDrv\Parameters]
"BusType"=dword:00000008

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3wareDrv\Parameters\Device]
"CreateInitiatorLU"=dword:00000001
"NumberOfRequests"=dword:000000ff

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3wareDrv\Parameters\PnpInterface]
"5"=dword:00000001
