Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_13C1&DEV_1000]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="3waregsm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\3waregsm]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI miniport"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,33,00,77,00,61,00,72,00,65,00,67,\
  00,73,00,6d,00,2e,00,73,00,79,00,73,00,00,00
