Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02859005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02869005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02879005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_028A9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_028B9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_028E9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_028F9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02909005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02929005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02939005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_3227103C]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_028C9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_028D9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_029E9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_029F9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aac"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aac]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI miniport"
"DisplayName"="Adaptec RAID Miniport Driver"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,61,00,61,00,63,00,2e,00,73,00,79,\
  00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aac\Parameters]
"BusType"=dword:00000008

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aac\Parameters\Device]
"NumberOfRequests"=dword:000000fe
"UncachedExtAlignment"=dword:0000000e
"DriverParameters"="QueueStartThreshold=4"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aac\Parameters\PnpInterface]
"5"=dword:00000001
