Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1011&DEV_0046&SUBSYS_03649005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacad2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1011&DEV_0046&SUBSYS_03659005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacad2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0280&SUBSYS_02809005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacad2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0281&SUBSYS_02819005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacad2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0282&SUBSYS_02829005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacad2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0283&SUBSYS_02839005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacad2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0284&SUBSYS_02849005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacad2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9006&DEV_2140&SUBSYS_21409006]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacad2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aacad2]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI miniport"
"DisplayName"="Adaptec RAID Miniport Driver"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,61,00,61,00,63,00,61,00,64,00,32,\
  00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aacad2\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aacad2\Parameters\Device]
"NumberOfRequests"=dword:000000fe
"UncachedExtAlignment"=dword:0000000e
"DriverParameters"="QueueStartThreshold=4"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aacad2\Parameters\PnpInterface]
"5"=dword:00000001
