Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_0286108E]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_0287108E]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02989005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02999005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_029A9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02A49005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02A59005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02B515D9]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02B59005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02B615D9]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02B69005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02B79005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02B89005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02B99005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02BA9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02BB9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02BC9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02BD9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02BE9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02BF9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C09005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C19005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C29005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C39005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C49005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C59005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C69005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C79005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C89005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02C915D9]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02CA15D9]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02CE9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02CF9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D09005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D19005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D215D9]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D315D9]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D49005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D59005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D69005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D79005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D89005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02D99005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02DA9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_02f21014]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_034D1014]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_7AAC108E]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0285&SUBSYS_7AAE108E]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_029B9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_029C9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_029D9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_02A09005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_02A19005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_02A69005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0286&SUBSYS_95801014]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0288&SUBSYS_02CB9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0288&SUBSYS_02CC9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_0288&SUBSYS_02CD9005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="aacsas"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aacsas]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI miniport"
"DisplayName"="Adaptec SAS/SATA-II RAID Miniport Driver"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,61,00,61,00,63,00,73,00,61,00,73,\
  00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aacsas\Parameters]
"BusType"=dword:00000008

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aacsas\Parameters\Device]
"NumberOfRequests"=dword:000000fe
"UncachedExtAlignment"=dword:0000000e
"DriverParameters"="QueueStartThreshold=4"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\aacsas\Parameters\PnpInterface]
"5"=dword:00000001
