Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_0E11&DEV_0046&SUBSYS_40910E11]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="cpqcissm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_0E11&DEV_0046&SUBSYS_409A0E11]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="cpqcissm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_0E11&DEV_0046&SUBSYS_409B0E11]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="cpqcissm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_0E11&DEV_0046&SUBSYS_409C0E11]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="cpqcissm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_0E11&DEV_0046&SUBSYS_409D0E11]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="cpqcissm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_0E11&DEV_B060&SUBSYS_40700E11]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="cpqcissm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_0E11&DEV_B178&SUBSYS_40800E11]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="cpqcissm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_0E11&DEV_B178&SUBSYS_40820E11]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="cpqcissm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_0E11&DEV_B178&SUBSYS_40830E11]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="cpqcissm"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\cpqcissm]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI Miniport"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,63,00,70,00,71,00,63,00,69,00,73,\
  00,73,00,6d,00,2e,00,73,00,79,00,73,00,00,00
"Tag"=dword:00000103

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\cpqcissm\Parameters]
"BusType"=dword:00000008

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\cpqcissm\Parameters\Device]
"NumberOfRequests"=dword:00000080

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\cpqcissm\Parameters\PnpInterface]
"5"=dword:00000001
