Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1069&DEV_0050&SUBSYS_00501069]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="dac2w2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1069&DEV_0050&SUBSYS_00521069]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="dac2w2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1069&DEV_0050&SUBSYS_00541069]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="dac2w2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1069&DEV_BA56&SUBSYS_00301069]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="dac2w2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1069&DEV_BA56&SUBSYS_00401069]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="dac2w2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI Miniport"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,64,00,61,00,63,00,32,00,77,00,32,\
  00,6b,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters\Device0]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters\Device1]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters\Device2]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters\Device3]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters\Device4]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters\Device5]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters\Device6]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters\Device7]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac2w2k\Parameters\PnpInterface]
"5"=dword:00000001
