Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1011&DEV_1065&SUBSYS_00201069]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="dac960nt"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1069&DEV_0010&SUBSYS_00101069]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="dac960nt"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI Miniport"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,64,00,61,00,63,00,39,00,36,00,30,\
  00,6e,00,74,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters\Device0]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters\Device1]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters\Device2]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters\Device3]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters\Device4]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters\Device5]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters\Device6]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters\Device7]
"MaximumSGList"=dword:00000080
"NumberOfRequests"=dword:00000100

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\dac960nt\Parameters\PnpInterface]
"5"=dword:00000001
