Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_6620]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="fasttx23"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\fasttx23]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI Miniport"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,66,00,61,00,73,00,74,00,74,00,78,\
  00,32,00,33,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\fasttx23\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\fasttx23\Parameters\Cache]
"DefSize"=dword:00900000
"Flag"=dword:00000000
"WriteMode"=dword:00000001
"ThreadNum"=dword:00000002

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\fasttx23\Parameters\PnpInterface]
"5"=dword:00000001
