Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3373&CC_0104]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="fasttx2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3376&CC_0104]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="fasttx2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3319]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="fasttx2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3371]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="fasttx2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_6629]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="fasttx2k"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_6620]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="fasttx2k"


[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\fasttx2k]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI Miniport"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,66,00,61,00,73,00,74,00,74,00,78,\
  00,32,00,6b,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\fasttx2k\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\fasttx2k\Parameters\Cache]
"DefSize"=dword:01000000
"Flag"=dword:00000001
"WriteMode"=dword:00000000
"ThreadNum"=dword:00000010
"HotSpareDisable"=dword:00000000
"CheckboxEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\fasttx2k\Parameters\PnpInterface]
"5"=dword:00000001
