Windows Registry Editor Version 5.00

; from N8

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\*NVRAID20]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="nvrd32"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\*NVRAIDBUS]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="nvrd32"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\*_NVRAIDBUS]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="nvrd32"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\SCSI#NVIDIA__Raid_Disk_20_____]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="nvrd32"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\SCSI#NVIDIA__Raid_Disk________]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="nvrd32"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\SCSI#__NVIDIA____Raid_Disk_20]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="nvrd32"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\SCSI#__NVIDIA_______Raid_Disk]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="nvrd32"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\nvrd32]
"ErrorControl"=dword:00000001
"Start"=dword:00000000
"Type"=dword:00000001
"Group"="System Bus Extender"
"DisplayName"="NVIDIA nForce RAID Driver"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,6e,00,76,00,72,00,64,00,33,00,32,\
  00,2e,00,73,00,79,00,73,00,00,00
"DisableCoalesce"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\nvrd32\Parameters]
"BusType"=dword:00000008
