Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1011&DEV_0046&SUBSYS_13649005]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1028&DEV_0001&SUBSYS_00011028]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1028&DEV_0002&SUBSYS_00021028]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1028&DEV_0002&SUBSYS_00D11028]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1028&DEV_0002&SUBSYS_00D91028]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1028&DEV_0003&SUBSYS_00031028]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1028&DEV_000A&SUBSYS_01061028]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1028&DEV_000A&SUBSYS_011B1028]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1028&DEV_000A&SUBSYS_01211028]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_9005&DEV_00C5&SUBSYS_00C51028]
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="perc2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\perc2]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI miniport"
"DisplayName"="Dell PERC Miniport Driver"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,70,00,65,00,72,00,63,00,32,00,2e,\
  00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\perc2\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\perc2\Parameters\Device]
"NumberOfRequests"=dword:000000fe
"UncachedExtAlignment"=dword:0000000e

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\perc2\Parameters\PnpInterface]
"5"=dword:00000001
