Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_0680&SUBSYS_01411028]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="pnp680"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_0680&SUBSYS_06801095]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="pnp680"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_0680&SUBSYS_901B104D]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="pnp680"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\pnp680]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="Scsi miniport"
"DisplayName"="SiI 680 ATA Controller"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,70,00,6e,00,70,00,36,00,38,00,30,\
  00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\pnp680\Parameters]
"BusType"=dword:00000003

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\pnp680\Parameters\Device]
"NumberOfRequests"=dword:00000040
"MaximumSGList"=dword:00000021
"CreateInitiatorLU"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\pnp680\Parameters\PnPInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\pnp680\ProblemDevices]
@=""

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\pnp680\SupportedSubsystemIDs]
"Silicon Image SiI 0680 ATA/133 Controller"=dword:06801095
"Silicon Image SiI 0680 ATA/133 Controller (Dell)"=dword:01411028
"Silicon Image SiI 0680 ATA/133 Controller (Sony2)"=dword:901b104d
