Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1103&DEV_2680]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="rr2680"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\rr2680]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI Miniport"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,72,00,72,00,32,00,36,00,38,00,30,\
  00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\rr2680\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\rr2680\Parameters\Device]
"NumberOfRequests"=dword:0000003c

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\rr2680\Parameters\PnpInterface]
"5"=dword:00000001
