Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_00301462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_07201462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_0A44174B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_0A45174B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_100516F3]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_436E1002]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_5005148C]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_92691509]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_A43110FD]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_B0031458]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_436E&SUBSYS_F3631297]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_4379&SUBSYS_3009103C]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_4379&SUBSYS_43791002]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_437A&SUBSYS_3009103C]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_437A&SUBSYS_437A1002]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0270A0A0]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_044CA0A0]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_044DA0A0]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C0F105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C13105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C22105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C2A105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C40105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C41105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C42105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C43105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C44105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_0C58105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_100415BD]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_100B147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_1014147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_1402147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_1404147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_15D40035]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_1802147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_1804147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_1C00147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_249510F1]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_2A1E103C]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_340217F2]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_34228086]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_5930107D]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_61121095]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_611215D9]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_809D1043]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_90171695]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_904B1905]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_904C1905]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_92011905]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_92151905]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_A0111019]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_A0121019]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_A0131019]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_A0141019]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_A0151019]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_A41810FD]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_A41910FD]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_A71910FD]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_B0031458]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_C2001297]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_C2011297]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3112&SUBSYS_F641270F]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_0010182D]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_006C1025]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_010D1025]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_02C51095]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_0C22105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_0C2A105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_100B147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_1014147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_1021147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_1406147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_1407147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_1C00147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_1C03147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_1C04147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_1C06147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_2A1E103C]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_534D108E]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_65121095]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_90191695]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_91451462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_B0031458]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_C2021297]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_C2031297]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3512&SUBSYS_C2041297]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3112r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3112r]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="Scsi miniport"
"DisplayName"="Silicon Image SiI 3112 SATARaid Controller"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,53,00,49,00,33,00,31,00,31,00,32,\
  00,72,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3112r\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3112r\Parameters\Device]
"NumberOfRequests"=dword:00000040
"MaximumSGList"=dword:00000021
"CreateInitiatorLU"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3112r\Parameters\PnPInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3112r\ProblemDevices]
@=""
"Maxtor 4D060H3                          DAK05GK0"="MaxMode = UDMA-5"
"ST320012AS"="Mod15Write"
"ST330013AS"="Mod15Write"
"ST340017AS"="Mod15Write"
"ST360015AS"="Mod15Write"
"ST380023AS"="Mod15Write"
"ST3120023AS"="Mod15Write"
"ST340014ASL"="Mod15Write"
"ST360014ASL"="Mod15Write"
"ST380011ASL"="Mod15Write"
"ST3120022ASL"="Mod15Write"
"ST3160021ASL"="Mod15Write"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3112r\SupportedSubsystemIDs]
"Silicon Image SiI 3112 SATARaid Controller"=dword:61121095
"Silicon Image SiI 3112 SATARaid Controller (intel 3422)"=dword:34228086
"Silicon Image SiI 3112 SATARaid Controller (Super Micro 6112)"=dword:611215d9
"Silicon Image SiI 3112 SATARaid Controller (Gigabyte B003)"=dword:b0031458
"Silicon Image SiI 3112 SATARaid Controller (ECS A011)"=dword:a0111019
"Silicon Image SiI 3112 SATARaid Controller (ECS A012)"=dword:a0121019
"Silicon Image SiI 3112 SATARaid Controller (ECS A013)"=dword:a0131019
"Silicon Image SiI 3112 SATARaid Controller (ECS A014)"=dword:a0141019
"Silicon Image SiI 3112 SATARaid Controller (ECS A015)"=dword:a0151019
"Silicon Image SiI 3112 SATARaid Controller (Abit 1014)"=dword:1014147b
"Silicon Image SiI 3112 SATARaid Controller (Abit 100B)"=dword:100b147b
"Silicon Image SiI 3112 SATARaid Controller (Abit 1402)"=dword:1402147b
"Silicon Image SiI 3112 SATARaid Controller (Abit 1404)"=dword:1404147b
"Silicon Image SiI 3112 SATARaid Controller (Abit 1802)"=dword:1802147b
"Silicon Image SiI 3112 SATARaid Controller (Abit 1804)"=dword:1804147b
"Silicon Image SiI 3112 SATARaid Controller (Abit 1C00)"=dword:1c00147b
"Silicon Image SiI 3112 SATARaid Controller (Leadtek 5930)"=dword:5930107d
"Silicon Image SiI 3112 SATARaid Controller (Tyan 2495)"=dword:00000000
"Silicon Image SiI 3112 SATARaid Controller (Tyan 2570)"=dword:00000000
"Silicon Image SiI 3112 SATARaid Controller (Asus 809D)"=dword:809d1043
"Silicon Image SiI 3112 SATARaid Controller (AOpen 0270)"=dword:0270a0a0
"Silicon Image SiI 3112 SATARaid Controller (AOpen 044D)"=dword:044da0a0
"Silicon Image SiI 3112 SATARaid Controller (AOpen 044C)"=dword:044ca0a0
"Silicon Image SiI 3112 SATARaid Controller (FIC 9201)"=dword:92011905
"Silicon Image SiI 3112 SATARaid Controller (FIC 9215)"=dword:92151905
"Silicon Image SiI 3112 SATARaid Controller (FIC 904C)"=dword:904c1905
"Silicon Image SiI 3112 SATARaid Controller (FIC 904B)"=dword:904b1905
"Silicon Image SiI 3112 SATARaid Controller (SOYO A418)"=dword:a41810fd
"Silicon Image SiI 3112 SATARaid Controller (SOYO A419)"=dword:a41910fd
"Silicon Image SiI 3112 SATARaid Controller (SOYO A719)"=dword:a71910fd
"Silicon Image SiI 3112 SATARaid Controller (EPoX 9017)"=dword:90171695
"Silicon Image SiI 3112 SATARaid Controller (Shuttle C200)"=dword:c2001297
"Silicon Image SiI 3112 SATARaid Controller (Shuttle C201)"=dword:c2011297
"Silicon Image SiI 3112 SATARaid Controller (Iwill 15D4)"=dword:15d40035
"Silicon Image SiI 3112 SATARaid Controller (Albatron 3402)"=dword:340217f2
"Silicon Image SiI 3112 SATARaid Controller (DFI 1004)"=dword:100415bd
"Silicon Image SiI 3112 SATARaid Controller (Chaintech F641)"=dword:f641270f
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C0F)"=dword:0c0f105b
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C13)"=dword:0c13105b
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C58)"=dword:0c58105b
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C40)"=dword:0c40105b
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C41)"=dword:0c41105b
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C42)"=dword:0c42105b
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C43)"=dword:0c43105b
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C44)"=dword:0c44105b
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C22)"=dword:0c22105b
"Silicon Image SiI 3112 SATARaid Controller (Foxconn 0C2A)"=dword:0c2a105b
"Silicon Image SiI 3112 SATARaid Controller (HP 2A1E)"=dword:2a1e103c
"Silicon Image SiI 3512 SATARaid Controller"=dword:65121095
"Silicon Image SiI 3512 SATARaid Controller (Gigabyte B003)"=dword:b0031458
"Silicon Image SiI 3512 SATARaid Controller (Abit 1014)"=dword:1014147b
"Silicon Image SiI 3512 SATARaid Controller (Abit 1021)"=dword:1021147b
"Silicon Image SiI 3512 SATARaid Controller (Abit 100B)"=dword:100b147b
"Silicon Image SiI 3512 SATARaid Controller (Abit 1C06)"=dword:1c06147b
"Silicon Image SiI 3512 SATARaid Controller (Abit 1C00)"=dword:1c00147b
"Silicon Image SiI 3512 SATARaid Controller (Abit 1C03)"=dword:1c03147b
"Silicon Image SiI 3512 SATARaid Controller (Abit 1C04)"=dword:1c04147b
"Silicon Image SiI 3512 SATARaid Controller (Abit 1406)"=dword:1406147b
"Silicon Image SiI 3512 SATARaid Controller (Abit 1407)"=dword:1407147b
"Silicon Image SiI 3512 SATARaid Controller (EPoX 9019)"=dword:90191695
"Silicon Image SiI 3512 SATARaid Controller (Shuttle C202)"=dword:c2021297
"Silicon Image SiI 3512 SATARaid Controller (Shuttle C203)"=dword:c2031297
"Silicon Image SiI 3512 SATARaid Controller (Shuttle C204)"=dword:c2041297
"Silicon Image SiI 3512 SATARaid Controller (Wistron 534D)"=dword:534d108e
"Silicon Image SiI 3512 SATARaid Controller (Wistron 02C5)"=dword:02c51095
"Silicon Image SiI 3512 SATARaid Controller (HP 2A1E)"=dword:2a1e103c
"Silicon Image SiI 3512 SATARaid Controller (Foxconn 0C22)"=dword:0c22105b
"Silicon Image SiI 3512 SATARaid Controller (Foxconn 0C2A)"=dword:0c2a105b
"Silicon Image SiI 3512 SATARaid Controller (MSI 9145)"=dword:91451462
"Silicon Image SiI 3512 SATARaid Controller (ACER 006C)"=dword:006c1025
"Silicon Image SiI 3512 SATARaid Controller (ACER 010D)"=dword:010d1025
"Silicon Image SiI 3512 SATARaid Controller (SITECOM 0010)"=dword:0010182d
"ATI 436E Serial ATA Controller"=dword:436e1002
"ATI 436E Serial ATA Controller (Soyo 350S)"=dword:a43110fd
"ATI 436E Serial ATA Controller (Shuttle FT63)"=dword:f3631297
"ATI 436E Serial ATA Controller (Gigabyte 350M)"=dword:b0031458
"ATI 436E Serial ATA Controller (FIC 350)"=dword:92691509
"ATI 436E Serial ATA Controller (TUL A350)"=dword:5005148c
"ATI 436E Serial ATA Controller (MSI 7072)"=dword:07201462
"ATI 436E Serial ATA Controller (ATI 0A44)"=dword:0a44174b
"ATI 436E Serial ATA Controller (ATI 0A45)"=dword:0a45174b
"ATI 436E Serial ATA Controller (MSI 0030)"=dword:00301462
"ATI 436E Serial ATA Controller (Jetway A353DM)"=dword:100516f3
"ATI 4379 Serial ATA Controller"=dword:43791002
"ATI 437A Serial ATA Controller"=dword:437a1002
"ATI 4379 Serial ATA Controller (MSI 7050)"=dword:3009103c
"ATI 437A Serial ATA Controller (MSI 7050)"=dword:3009103c
