Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3124&SUBSYS_34438086]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3124R"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3124&SUBSYS_61241095]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3124R"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3124R]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="Scsi miniport"
"DisplayName"="SiI-3124 SATARaid Controller"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,53,00,49,00,33,00,31,00,32,00,34,\
  00,52,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3124R\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3124R\Parameters\Device]
"NumberOfRequests"=dword:0000007c

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3124R\Parameters\PnPInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3124R\ProblemDevices]
@=""
"Maxtor 4D060H3                          DAK05GK0"="MaxMode = UDMA-5"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3124R\SupportedSubsystemIDs]
"Silicon Image SiI 3124 SATARaid Controller"=dword:61241095
"Silicon Image SiI 3124 SATARaid Controller (intel 3443)"=dword:34438086
