Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_000F182D]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_00226409]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_00401170]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_02391154]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_09781019]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_0C87105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_0C89105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_0C8B105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_0C8D105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_0C8F105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_0CA9105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_0CAB105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_0CAD105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_0D10105B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_1000131F]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_2A4A103C]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_2C0B17F2]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_3009148C]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_31321095]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_31321A57]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_31321A5F]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_63001462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_63101462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_710A1462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_715A1462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_716A1462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_722A1462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_819F103C]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_819F1043]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_820E1043]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_88881019]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_8958152D]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_B0021458]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_F000147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI31322"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI31322]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="Scsi miniport"
"DisplayName"="SiI-3132 SATALink Controller"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,53,00,49,00,33,00,31,00,33,00,32,\
  00,32,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI31322\ChannelConfigurations]
"Silicon Image SiI 3132 SATALink Controller (HP)"=dword:00000001
"Silicon Image SiI 3132 SATALink Controller (Highly Reliable Systems)"=dword:00000011
"Silicon Image SiI 3132 SATALink Controller (System Talks)"=dword:00000011
"Silicon Image SiI 3132 SATALink Controller (SIIG)"=dword:00000011
"Silicon Image SiI 3132 SATALink Controller (SITECOM)"=dword:00000011
"Silicon Image SiI 3132 SATALink Controller (ABIT)"=dword:00000011
"Silicon Image SiI 3132 SATALink Controller (Quanta)"=dword:00000011
"Silicon Image SiI 3132 SATALink Controller (Inventec)"=dword:00000011

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI31322\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI31322\Parameters\Device]
"NumberOfRequests"=dword:00000064
"MaximumSGList"=dword:00000021
"CreateInitiatorLU"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI31322\Parameters\PnPInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI31322\ProblemDevices]
@=""
"Maxtor 4D060H3                          DAK05GK0"="MaxMode = UDMA-5"
"HDS724040KLSA80                         KFAOA32A"="DisableAtaQueueing"
"HDS722525VLSA80                         V36OA6MA"="DisableAtaQueueing"
"HDS722516VLSA80                         V34OA6MA"="DisableAtaQueueing"
"Maxtor 7B250S0                          BANC1B70"="DisableSataQueueing"
"HTS541060G9SA00                         MB3OC60D"="DisableSataQueueing"
"HTS541080G9SA00                         MB4OC60D"="DisableSataQueueing"
"HTS541010G9SA00                         MBZOC60D"="DisableSataQueueing"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI31322\SupportedSubsystemIDs]
"Silicon Image SiI 3132 SATALink Controller"=dword:31321095
"Silicon Image SiI 3132 SATALink Controller (MSI)"=dword:710a1462
"Silicon Image SiI 3132 SATALink Controller (Gigabyte)"=dword:b0021458
"Silicon Image SiI 3132 SATALink Controller (FoxConn)"=dword:0ca9105b
"Silicon Image SiI 3132 SATALink Controller (TUL)"=dword:3009148c
"Silicon Image SiI 3132 SATALink Controller (ECS)"=dword:88881019
"Silicon Image SiI 3132 SATALink Controller (ASUS)"=dword:819f1043
"Silicon Image SiI 3132 SATALink Controller (ECS_2)"=dword:09781019
"Silicon Image SiI 3132 SATALink Controller (MSI_2)"=dword:716a1462
"Silicon Image SiI 3132 SATALink Controller (MSI_3)"=dword:715a1462
"Silicon Image SiI 3132 SATALink Controller (FoxConn_2)"=dword:0cab105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_3)"=dword:0cad105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_4)"=dword:0c8f105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_5)"=dword:0c8d105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_6)"=dword:0c8b105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_7)"=dword:0c89105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_8)"=dword:0c87105b
"Silicon Image SiI 3132 SATALink Controller (MSI_4)"=dword:722a1462
"Silicon Image SiI 3132 SATALink Controller (Buffalo)"=dword:02391154
"Silicon Image SiI 3132 SATALink Controller (MSI_5)"=dword:63001462
"Silicon Image SiI 3132 SATALink Controller (MSI_6)"=dword:63101462
"Silicon Image SiI 3132 SATALink Controller (Albatron)"=dword:2c0b17f2
"Silicon Image SiI 3132 SATALink Controller (Logitech)"=dword:00226409
"Silicon Image SiI 3132 SATALink Controller (FoxConn_9)"=dword:0d10105b
"Silicon Image SiI 3132 SATALink Controller (ASUS_2)"=dword:820e1043
"Silicon Image SiI 3132 SATALink Controller (HP)"=dword:2a4a103c
"Silicon Image SiI 3132 SATALink Controller (Highly Reliable Systems)"=dword:31321a57
"Silicon Image SiI 3132 SATALink Controller (System Talks)"=dword:31321a5f
"Silicon Image SiI 3132 SATALink Controller (SIIG)"=dword:1000131f
"Silicon Image SiI 3132 SATALink Controller (SITECOM)"=dword:000f182d
"Silicon Image SiI 3132 SATALink Controller (HP_2)"=dword:819f103c
"Silicon Image SiI 3132 SATALink Controller (ABIT)"=dword:f000147b
"Silicon Image SiI 3132 SATALink Controller (Quanta)"=dword:8958152d
"Silicon Image SiI 3132 SATALink Controller (Inventec)"=dword:00401170
