Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_003915D4]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_31141095]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_31141458]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_31148086]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_B0021458]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="Scsi miniport"
"DisplayName"="SiI-3114 SATALink Controller"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,53,00,49,00,33,00,31,00,31,00,34,\
  00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114\Parameters]
"BusType"=dword:0000000b

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114\Parameters\Device]
"NumberOfRequests"=dword:00000040
"MaximumSGList"=dword:00000021
"CreateInitiatorLU"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114\Parameters\PnPInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114\ProblemDevices]
@=""
"Maxtor 4D060H3                          DAK05GK0"="MaxMode = UDMA-5"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114\SupportedSubsystemIDs]
"Silicon Image SiI 3114 SATALink Controller"=dword:31141095
"Silicon Image SiI 3114 SATALink Controller (Gigabyte)"=dword:b0021458
"Silicon Image SiI 3114 SATALink Controller (Iwill)"=dword:003915d4
"Silicon Image SiI 3114 SATALink Controller (Intel)"=dword:31148086
"Silicon Image SiI 3114 SATALink Controller (Gigabyte_2)"=dword:31141458
