Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_003515D4]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_0478A0A0]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_0479A0A0]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_047AA0A0]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_1001147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_100415BD]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_1025147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_12501462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_130A147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_13101462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_15601462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_16101462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_1B711019]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_1C0A147B]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_288510F1]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_2A1E103C]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_61141071]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_61141095]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_90181695]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_B0031458]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3114&SUBSYS_F642270F]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="SI3114r"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114r]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="Scsi miniport"
"DisplayName"="SiI-3114 SATARaid Controller"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,53,00,49,00,33,00,31,00,31,00,34,\
  00,72,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114r\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114r\Parameters\Device]
"NumberOfRequests"=dword:00000040
"MaximumSGList"=dword:00000021

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114r\Parameters\PnPInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114r\ProblemDevices]
@=""
"Maxtor 4D060H3                          DAK05GK0"="MaxMode = UDMA-5"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\SI3114r\SupportedSubsystemIDs]
"Silicon Image SiI 3114 SATARaid Controller"=dword:61141095
"Silicon Image SiI 3114 SATARaid Controller (Fujitsu-Siemens 2885)"=dword:288510f1
"Silicon Image SiI 3114 SATARaid Controller (Aopen 047A)"=dword:047aa0a0
"Silicon Image SiI 3114 SATARaid Controller (Aopen 0478)"=dword:0478a0a0
"Silicon Image SiI 3114 SATARaid Controller (Aopen 0479)"=dword:0479a0a0
"Silicon Image SiI 3114 SATARaid Controller (EPoX 9018)"=dword:90181695
"Silicon Image SiI 3114 SATARaid Controller (Chaintech F642)"=dword:f642270f
"Silicon Image SiI 3114 SATARaid Controller (DFI 1004)"=dword:100415bd
"Silicon Image SiI 3114 SATARaid Controller (MSI MS9125)"=dword:12501462
"Silicon Image SiI 3114 SATARaid Controller (MSI MS9131)"=dword:13101462
"Silicon Image SiI 3114 SATARaid Controller (MSI MS9156)"=dword:15601462
"Silicon Image SiI 3114 SATARaid Controller (MSI MS9161)"=dword:16101462
"Silicon Image SiI 3114 SATARaid Controller (GIGABYTE)"=dword:b0031458
"Silicon Image SiI 3114 SATARaid Controller (ECS)"=dword:1b711019
"Silicon Image SiI 3114 SATARaid Controller (MITAC)"=dword:61141071
"Silicon Image SiI 3114 SATARaid Controller (IWILL)"=dword:003515d4
"Silicon Image SiI 3114 SATARaid Controller (Abit SC-1P)"=dword:1025147b
"Silicon Image SiI 3114 SATARaid Controller (Abit WI-2P)"=dword:1001147b
"Silicon Image SiI 3114 SATARaid Controller (Abit)"=dword:1c0a147b
"Silicon Image SiI 3114 SATARaid Controller (ASUS P5GD/P5AD)"=dword:81361043
"Silicon Image SiI 3114 SATARaid Controller (HP 2A1E)"=dword:2a1e103c
