Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_02391154]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="Si3132B2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_2C0B17F2]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="Si3132B2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_63001462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="Si3132B2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_63101462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="Si3132B2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_722A1462]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="Si3132B2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1095&DEV_3132&SUBSYS_81F0104D]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="Si3132B2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\Si3132B2]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="Scsi miniport"
"DisplayName"="SiI-3132 SATALink Controller"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,53,00,69,00,33,00,31,00,33,00,32,\
  00,42,00,32,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\Si3132B2\ChannelConfigurations]
"Silicon Image SiI 3132 SATALink Controller (Sony)"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\Si3132B2\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\Si3132B2\Parameters\Device]
"NumberOfRequests"=dword:00000064
"MaximumSGList"=dword:00000021
"CreateInitiatorLU"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\Si3132B2\Parameters\PnPInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\Si3132B2\ProblemDevices]
@=""
"Maxtor 4D060H3                          DAK05GK0"="MaxMode = UDMA-5"
"HDS724040KLSA80                         KFAOA32A"="DisableAtaQueueing"
"HDS722525VLSA80                         V36OA6MA"="DisableAtaQueueing"
"HDS722516VLSA80                         V34OA6MA"="DisableAtaQueueing"
"Maxtor 7B250S0                          BANC1B70"="DisableSataQueueing"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\Si3132B2\SupportedSubsystemIDs]
"Silicon Image SiI 3132 SATALink Controller"=dword:31321095
"Silicon Image SiI 3132 SATALink Controller (MSI)"=dword:710a1462
"Silicon Image SiI 3132 SATALink Controller (Gigabyte)"=dword:b0021458
"Silicon Image SiI 3132 SATALink Controller (FoxConn)"=dword:0ca9105b
"Silicon Image SiI 3132 SATALink Controller (TUL)"=dword:3009148c
"Silicon Image SiI 3132 SATALink Controller (ECS)"=dword:88881019
"Silicon Image SiI 3132 SATALink Controller (ASUS)"=dword:819f1043
"Silicon Image SiI 3132 SATALink Controller (ECS_2)"=dword:09781019
"Silicon Image SiI 3132 SATALink Controller (MSI_2)"=dword:716a1462
"Silicon Image SiI 3132 SATALink Controller (MSI_3)"=dword:715a1462
"Silicon Image SiI 3132 SATALink Controller (FoxConn_2)"=dword:0cab105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_3)"=dword:0cad105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_4)"=dword:0c8f105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_5)"=dword:0c8d105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_6)"=dword:0c8b105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_7)"=dword:0c89105b
"Silicon Image SiI 3132 SATALink Controller (FoxConn_8)"=dword:0c87105b
"Silicon Image SiI 3132 SATALink Controller (Sony)"=dword:81f0104d
"Silicon Image SiI 3132 SATALink Controller (MSI_4)"=dword:722a1462
"Silicon Image SiI 3132 SATALink Controller (Buffalo)"=dword:02391154
"Silicon Image SiI 3132 SATALink Controller (MSI_5)"=dword:63001462
"Silicon Image SiI 3132 SATALink Controller (MSI_6)"=dword:63101462
"Silicon Image SiI 3132 SATALink Controller (Albatron)"=dword:2c0b17f2
