Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3574]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="ulsata2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3577&SUBSYS_3D77105A]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="ulsata2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3D17]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="ulsata2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3D18]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="ulsata2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3D73]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="ulsata2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_105A&DEV_3D75]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="ulsata2"

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\ulsata2]
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000001
"Group"="SCSI Miniport"
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,75,00,6c,00,73,00,61,00,74,00,61,\
  00,32,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\ulsata2\Parameters]

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\ulsata2\Parameters\Cache]
"LongBurstDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\ulsata2\Parameters\Capabilities]
"TAG_CMD"=dword:00000000

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\ulsata2\Parameters\Device]
"NumberOfRequests"=dword:00000080

[HKEY_LOCAL_MACHINE\systemdst\ControlSet001\Services\ulsata2\Parameters\PnpInterface]
"5"=dword:00000001
