[Disks] 
disk0 = "ATI AHCI Compatible RAID Controller Driver Diskette", \ahcix86, \
disk1 = "ATI AHCI Compatible RAID Controller Driver Diskette", \ahcix86, \x86
disk2 = "ATI AHCI Compatible RAID Controller Driver Diskette", \ahcix64, \x64

[Defaults] 
SCSI = Napa_i386_ahci8086 

[SCSI] 
Napa_i386_ahci8086 = "ATI AHCI Compatible RAID Controller-x86 platform", ahcix86 
Napa_amd64_ahci    = "ATI AHCI Compatible RAID Controller-x64 platform", ahcix64

[Files.SCSI.Napa_i386_ahci8086] 
inf	= disk1, ahcix86.inf
driver	= disk1, ahcix86.sys, ahcix86
catalog = disk1, ahcix86.cat

[Files.SCSI.Napa_amd64_ahci] 
inf	= disk2, ahcix64.inf
driver	= disk2, ahcix64.sys, ahcix64
catalog = disk2, ahcix64.cat

[HardwareIds.SCSI.Napa_i386_ahci8086] 
id = "PCI\VEN_1002&DEV_4380&SUBSYS_E0361631", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_303117AA", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_303217AA", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_0C8D105B", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_82881043", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01FA1028", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_02061028", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_73251462", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_73241462", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_110A1734", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_02041028", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01231025", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01241025", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_602A1509", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_602B1509", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_80121854", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_80131854", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2C311509", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_595016F3", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_595216F3", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_240E174B", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2410174B", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_240D174B", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_500017F2", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_60101695", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_73281462", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_73291462", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_14F21043", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2A52103C", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2A51103C", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_13E810CF", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_30C2103C", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2A4E103C", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2A4F103C", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01FC1028", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01FD1028", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_604C107B", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_B0051458", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_10D11734", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_600F1695", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_600E1695", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21231019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21241019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43811019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43821019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_100415BD", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_100515BD", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_0611A0A0", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_0614A0A0", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21341019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21351019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21361019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21811019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21821019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21411019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21421019", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_72431462", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_72441462", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_71741462", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_71751462", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_B0031458", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_D6028086", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43811849", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43821849", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_280A103C", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2814103C", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_82311043", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_82321043", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43811002", "ahcix86"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43821002", "ahcix86"

[HardwareIds.SCSI.Napa_amd64_ahci] 
id = "PCI\VEN_1002&DEV_4380&SUBSYS_E0361631", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_303117AA", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_303217AA", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_0C8D105B", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_82881043", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01FA1028", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_02061028", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_73251462", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_73241462", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_110A1734", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_02041028", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01231025", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01241025", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_602A1509", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_602B1509", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_80121854", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_80131854", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2C311509", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_595016F3", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_595216F3", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_240E174B", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2410174B", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_240D174B", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_500017F2", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_60101695", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_73281462", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_73291462", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_14F21043", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2A52103C", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2A51103C", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_13E810CF", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_30C2103C", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2A4E103C", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2A4F103C", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01FC1028", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_01FD1028", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_604C107B", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_B0051458", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_10D11734", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_600F1695", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_600E1695", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21231019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21241019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43811019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43821019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_100415BD", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_100515BD", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_0611A0A0", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_0614A0A0", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21341019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21351019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21361019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21811019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21821019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21411019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_21421019", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_72431462", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_72441462", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_71741462", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_71751462", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_B0031458", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_D6028086", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43811849", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43821849", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_280A103C", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_2814103C", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_82311043", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_82321043", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43811002", "ahcix64"
id = "PCI\VEN_1002&DEV_4380&SUBSYS_43821002", "ahcix64"

[Config.ahcix86]
value = "", Tag, REG_DWORD, 1

[Config.ahcix64]
value = "", Tag, REG_DWORD, 1