; Copyright (c) 2003-10 Intel Corporation
; ****************************************************************************
; ****************************************************************************
; **    Filename:  iaAHCI.INF
; **    Revision:  Version 10.0.0.1046
; **    Date:      9/13/2010
; **    Abstract:  Windows* INF File for Intel(R) Rapid Storage Technology Driver
; ****************************************************************************
; ****************************************************************************

[version]
CatalogFile=iaAHCI.cat
Signature="$WINDOWS NT$"
Class=hdc
ClassGUID={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
DriverVer=09/13/2010,10.0.0.1046

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
iaStor.sys= 1

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
CopyFullPort = 12;

[CopyFullPort]
iaStor.sys

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_HDC,ntx86

[INTEL_HDC]

[INTEL_HDC.ntx86]
%PCI\VEN_8086&DEV_2681&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2681&CC_0106
%PCI\VEN_8086&DEV_27C1&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_27C1&CC_0106
%PCI\VEN_8086&DEV_27C5&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_27C5&CC_0106
%PCI\VEN_8086&DEV_2821&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2821&CC_0106
%PCI\VEN_8086&DEV_2829&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2829&CC_0106
%PCI\VEN_8086&DEV_2922&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2922&CC_0106
%PCI\VEN_8086&DEV_2929&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2929&CC_0106
%PCI\VEN_8086&DEV_3A02&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3A02&CC_0106
%PCI\VEN_8086&DEV_3A22&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3A22&CC_0106
%PCI\VEN_8086&DEV_3B29&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3B29&CC_0106
%PCI\VEN_8086&DEV_3B2F&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3B2F&CC_0106
%PCI\VEN_8086&DEV_3B22&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3B22&CC_0106
%PCI\VEN_8086&DEV_1C02&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_1C02&CC_0106
%PCI\VEN_8086&DEV_1C03&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_1C03&CC_0106

;****************************************************
[iaStor_Install]
AddReg = iaStor_Temp_parameters_AddReg
CopyFiles=CopyFullPort
FeatureScore=0x80

[iaStor_Install.HW]
AddReg = iaStorSecurity.AddReg

[iaStorSecurity.AddReg]
HKR,,Security,,"D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;;;;BU)"

[iaStor_Temp_parameters_AddReg]

[iaStor_Install.Services]
AddService = iaStor, %SPSVCINST_ASSOCSERVICE%, iaStor_Service_Inst, iaStor_EventLog_Inst

[iaStor_Service_Inst]
DisplayName    = %*PNP0600.DeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\iaStor.sys
LoadOrderGroup = SCSI Miniport
AddReg         = iaStor_parameters_AddReg

[iaStor_parameters_AddReg]
HKR,,Tag,%REG_DWORD%,25
HKR,Parameters,BusType,0x00010001,0x0000003

[iaStor_EventLog_Inst]
AddReg = iaStor_EventLog_AddReg

[iaStor_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\iaStor.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;********************************************************
[Strings]
;Localizable
DiskName                                    = "Intel Rapid Storage Technology Driver"
*PNP0600.DeviceDesc                         = "Intel AHCI Controller"
PCI\VEN_8086&DEV_2681&CC_0106.DeviceDesc    = "Intel(R) ESB2 SATA AHCI Controller"
PCI\VEN_8086&DEV_27C1&CC_0106.DeviceDesc    = "Intel(R) ICH7R/DH SATA AHCI Controller"
PCI\VEN_8086&DEV_27C5&CC_0106.DeviceDesc    = "Intel(R) ICH7M/MDH SATA AHCI Controller"
PCI\VEN_8086&DEV_2821&CC_0106.DeviceDesc    = "Intel(R) ICH8R/DH/DO SATA AHCI Controller"
PCI\VEN_8086&DEV_2829&CC_0106.DeviceDesc    = "Intel(R) ICH8M-E/M SATA AHCI Controller"
PCI\VEN_8086&DEV_2922&CC_0106.DeviceDesc    = "Intel(R) ICH9R/DO/DH SATA AHCI Controller"
PCI\VEN_8086&DEV_2929&CC_0106.DeviceDesc    = "Intel(R) ICH9M-E/M SATA AHCI Controller"
PCI\VEN_8086&DEV_3A02&CC_0106.DeviceDesc    = "Intel(R) ICH10D/DO SATA AHCI Controller"
PCI\VEN_8086&DEV_3A22&CC_0106.DeviceDesc    = "Intel(R) ICH10R SATA AHCI Controller"
PCI\VEN_8086&DEV_3B29&CC_0106.DeviceDesc    = "Intel(R) 5 Series 4 Port SATA AHCI Controller"
PCI\VEN_8086&DEV_3B2F&CC_0106.DeviceDesc    = "Intel(R) 5 Series 6 Port SATA AHCI Controller"
PCI\VEN_8086&DEV_3B22&CC_0106.DeviceDesc    = "Intel(R) 5 Series/3400 Series SATA AHCI Controller"
PCI\VEN_8086&DEV_1C02&CC_0106.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA AHCI Controller"
PCI\VEN_8086&DEV_1C03&CC_0106.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA AHCI Controller"

INTEL="Intel"

;*******************************************
;Non-Localizable
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
