#!ipxe
set boot-url http://${dhcp-server}
kernel ${boot-url}/wimboot
initrd ${boot-url}/bootmgr.exe                  bootmgr.exe
initrd ${boot-url}/Boot/bcd                     bcd
initrd ${boot-url}/Boot/fonts/segmono_boot.ttf  segmono_boot.ttf
initrd ${boot-url}/Boot/fonts/segoe_slboot.ttf  segoe_slboot.ttf
initrd ${boot-url}/Boot/fonts/segoen_slboot.ttf segoen_slboot.ttf
initrd ${boot-url}/Boot/fonts/wgl4_boot.ttf     wgl4_boot.ttf
initrd ${boot-url}/Boot/boot.sdi                boot.sdi
initrd ${boot-url}/sources/boot.wim             boot.wim
imgstat
boot