[quote name='cdob' timestamp='1296393106' post='120823']
Or use existing translations.

Which Hardware do you like to support?
Do you use the same machine, but new USB drive?
XP dosn't contain USB 3.0 drivers by default.

As for XP USB controller, hub and storage:
[code]
REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0C0300]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="usbuhci"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0C0310]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="usbohci"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0C0320]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="usbehci"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\usb#class_08]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="USBSTOR"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\USB#CLASS_09]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="usbhub"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\USB#ROOT_HUB]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="usbhub"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\USB#ROOT_HUB20]
"ClassGUID"="{36FC9E60-C465-11CF-8056-444553540000}"
"Service"="usbhub"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbohci]
"DisplayName"="Microsoft USB Open Host Controller Miniport Driver"
"Group"="Boot Bus Extender"
"Tag"=dword:00000003
"ImagePath"="system32\\drivers\\usbohci.sys"
"ErrorControl"=dword:00000001
"Start"=dword:00000000
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbuhci]
"DisplayName"="Microsoft USB Universal Host Controller Miniport Driver"
"Group"="Boot Bus Extender"
"Tag"=dword:00000003
"ImagePath"="system32\\drivers\\usbuhci.sys"
"ErrorControl"=dword:00000001
"Start"=dword:00000000
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbehci]
"DisplayName"="Microsoft USB 2.0 Enhanced Host Controller Miniport Driver"
"Group"="Boot Bus Extender"
"Tag"=dword:00000003
"ImagePath"="system32\\drivers\\usbehci.sys"
"ErrorControl"=dword:00000001
"Start"=dword:00000000
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub]
"DisplayName"="Microsoft USB Standard Hub Driver"
"Group"="System Bus Extender"
"Tag"=dword:00000002
"ImagePath"="system32\\drivers\\usbhub.sys"
"ErrorControl"=dword:00000001
"Start"=dword:00000000
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbstor]
"Start"=dword:00000000
"Tag"=dword:00000007
"Group"="System Bus Extender"
"Type"=dword:00000001
"ErrorControl"=dword:00000001
"ImagePath"="system32\\drivers\\usbstor.sys"[/code]
Does WinvBlock reuqire addional settings for new USB partitions?

As for XP mass storage drivers: txtsetup.oem describe requirements to load drivers early.
No need to process *.inf fully.

Some chipset mass storage examples:
http://www.msfn.org/...post__p__845633
http://www.msfn.org/...post__p__823780
http://www.msfn.org/...post__p__874231



REGEDIT4 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#ven_1002&cc_0104] 
"Service"="ahcix86" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#ven_1002&cc_0106] 
"Service"="ahcix86" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ahcix86] 
"Type"=dword:00000001 
"Start"=dword:00000000 
"ErrorControl"=dword:00000001 
"Tag"=dword:00000021 
"ImagePath"="system32\\drivers\\ahcix86.sys" 
"Group"="SCSI Miniport" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ahcix86\Parameters\PnpInterface] 
"5"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&CC_0104] 
"ClassGUID"="{4D36E96A-E325-11CE-BFC1-08002BE10318}" 
"Service"="iaStor" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&CC_0106] 
"ClassGUID"="{4D36E96A-E325-11CE-BFC1-08002BE10318}" 
"Service"="iaStor" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaStor] 
"Type"=dword:00000001 
"Start"=dword:00000000 
"Group"="SCSI miniport" 
"ErrorControl"=dword:00000001 
"ImagePath"="system32\\drivers\\iaStor.sys" 
"tag"=dword:00000019 
"DisplayName"="Intel AHCI/RAID Controller" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaStor\Parameters] 
"queuePriorityEnable"=dword:00000000 
 
 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_10DE&CC_0104] 
"Service"="nvgts" 
"ClassGUID"="{4D36E96A-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_10DE&CC_0106] 
"Service"="nvgts" 
"ClassGUID"="{4D36E96A-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvgts] 
"Type"=dword:00000001 
"Start"=dword:00000000 
"Group"="SCSI miniport" 
"ErrorControl"=dword:00000001 
"ImagePath"="system32\\drivers\\nvgts.sys" 
"DisplayName"="NVIDIA nForce Serial ATA Driver" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvgts\Parameters\PnpInterface] 
"5"=dword:0x00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\SCSI#NVIDIA__Raid_Disk________] 
"Service"="nvrd32" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\SCSI#__NVIDIA_______Raid_Disk] 
"Service"="nvrd32" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\SCSI#NVIDIA__Raid_Disk_20_____] 
"Service"="nvrd32" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\SCSI#__NVIDIA____Raid_Disk_20] 
"Service"="nvrd32" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\*_NVRAIDBUS] 
"Service"="nvrd32" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\*NVRAIDBUS] 
"Service"="nvrd32" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\*NVRAID20] 
"Service"="nvrd32" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}" 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvrd32] 
"Type"=dword:00000001 
"Start"=dword:00000000 
"Group"="System Bus Extender" 
"ErrorControl"=dword:00000001 
"ImagePath"="system32\\drivers\\nvrd32.sys" 
"DisplayName"="NVIDIA nForce RAID Driver"



Manufactuer generic HardwareIDs are used. 
Drawback: manufacturer driver files support some devices only.
E.g. iastor.sys 10.1.0.1008 support ICH7 and up. ICH6 is not supported.
[/quote]



Sha0

Here's just an example of how it might work, the first time running on a new model:

•Windows: Hey, I'm running HALACPI.DLL + NTOSKRNL.EXE! I have found a device ID that needs driving: *PNP0C08. What do I drive it with?

•CriticalDeviceDatabase: Please use ACPI.SYS

•Windows: Ok! Done: Microsoft ACPI-Compliant System. Hey MS ACPI-Compliant System, do you have any devices connected to you?

•ACPI.SYS, on behalf of MS ACPI-Compliant System: Why, yes. Yes I do. I have *PNP0A08 attached to me.

•Windows: Oh great. What am I supposed to drive that with?

•CriticalDeviceDatabase: Please use PCI.SYS

•Windows: Ok! Done: PCI bus. Hey PCI bus, do you have any devices connected to you?

•PCI.SYS, on behalf of PCI bus: Yup. There's pci\ven_8086&dev_2829 attached to me.

•Windows: Oh great. What am I supposed to drive that with?

•CriticalDeviceDatabase: Please use iaStor.sys.

•Windows: Ok! Done: Intel ®82801HEM/HBM SATA AHCI Controller. Hey SATA controller, do you have any devices connected to you?

•iaStor.sys, on behalf of the SATA controller: As a matter of fact, there is something attached to me. It has an ID of IDE\DISKACME_____500GB__MarsEdition

•Windows: Huh? "Mars Edition"? Yikes; am I supposed to even drive that?

•CriticalDeviceDatabase: Uhhh...

•iaStor.sys, on behalf of the SATA controller: Oh, well it has a compatible ID of GenDisk too, if that helps.

•CriticalDeviceDatabase: Ah yes, I know that one. Please drive it with Disk.Sys. Its ClassGUID is {4D36E967-E325-11CE-BFC1-08002BE10318}.

•Windows: Yay! Done: ACME 500 GB Mars Edition. I see that that ClassGUID (class of device) has an upper filter of PartMgr.Sys, so I will also invoke that driver for the device, too....

•...And so on. Some time later...

•Windows: Ok, I'm driving every device in the device tree that I know how to drive. It's almost time to run SMSS.EXE. Is the boot partition available? Yes -> Continue. No -> BSoD 0x0000007B.



Posted 7 hours ago 

davlak, on 01 February 2011 - 10:03 PM, said:

...and one more question: in device manager, both in winxp and win2k3 I've a unknown device and its driver is wvblk32.sys (winvblock)
drivers are correctly installed and registry key are ok... 
...


What version of WinVBlock? 0.0.1.8.DEV Jan-30-2011? If so, simply update the driver using the .INF file and it won't look so ugly. Or inject:

Windows Registry Editor Version 5.00 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\root#winvblock] 
"Service"="WinVBlock" 
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
And you will at least get the SCSI adapter icon. 





QUOTE (shinji @ Feb 1 2011, 03:54 PM) 
For USB 3.0 I found for Renesas's USB 3.0 chipset you can probably modify the services nusb3hub and nusb3xhc to work for booting on USB 3.0. This is on my Dell XPS 15 (L501X).
Do you boot from USB2.0 already? Does XPS 15 BIOS boot from USB3.0?
Do you like to patch a online or offline windows?

Attached fix_usb30_nec adds NEC/Reneseas USB3.0 settings to online or offline windows.
Set directory to windows SystemRoot.
Example
CODE
fix_usb30_nec.cmd f:\windows

This is a addon to previous USB2.0 settings.

Copy nusb3xhc.sys and nusb3hub.sys to directory system32\drivers\

add to UsbBootWatcher.conf
CODE
[nusb3xhc]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[nusb3hub]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"

QUOTE 
It's untestedBooting NEC/Reneseas USB3.0 is tested and does work at relating hardware.


Attached File(s) 
  fix_usb30_nec.zip ( 1.25K ) Number of downloads: 0
