REGEDIT4

;Setup Enhanced Write Filter RAM Reg mode.
;To maximize EWF performance, the disk defragmentation and auto-layout services should be disabled.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
;Disable Background disk defragmentation
"Enable"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
;Disable Background auto-layout
"EnableAutoLayout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\srservice]
;Automatic "Start"=dword:00000002
;Disabled "Start"=dword:00000004
;Do not use System Restore with Enhanced Write Filter because it can decrease the performance of EWF and consume additional space in the EWF overlay.
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
;dword:00000001 Disable
;Increase the performance of EWF by disabling the last access date/time stamps.
;NTFS does not update the last-access timestamp, and it does not record time stamp updates in the NTFS log.
"NtfsDisableLastAccessUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
;dword:00000000 Disable the Prefetcher Component
"EnablePrefetcher"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
BootExecute=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_EWF]
"NextInstance"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_EWF\0000]
"Service"="EWF"
"Legacy"=dword:00000001
"ConfigFlags"=dword:00000020
"Class"="LegacyDriver"
"ClassGUID"="{8ECC055D-047F-11D1-A537-0000F8753ED1}"
"DeviceDesc"="EWF"
"Capabilities"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_EWF\0000\Control]
"ActiveService"="EWF"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ewf]
"ErrorControl"=dword:00000001
"Group"="System Bus Extender"
"Start"=dword:00000000
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{71A27CDD-812A-11D0-BEC7-08002BE2092F}]
"UpperFilters"="Ewf"

;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ewf\Parameters\Protected\Volume1]
;Protecting Multiple Volumes By Using RAM Reg Mode
;Volume1, second protected volume
;=================================================
;"Type"=dword:00000001
;"ArcName"="multi(0)disk(0)rdisk(0)partition(2)"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ewf\Parameters\Protected\Volume0]
;Open BOOT.INI file and change correct partition number
;multi(0)disk(0)rdisk(0)partition(1) = Primary IDE channel, master, 1st partition.
;multi(0)disk(0)rdisk(0)partition(2) = Primary IDE channel, master, 2st partition.
;=================================================
"Type"=dword:00000001
"ArcName"="multi(0)disk(0)rdisk(0)partition(1)"
